<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Orca</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <h1>Orca</h1>
        </header>
        <p>
            <img src="../favorite_animal/orca.jpg">
            <br>
            <br>
            Orca(<i>Orcinus Orca</i>) also known as the killer whale, are carnivorous mammals that live 
            up to 80 years old in the wild. They can grow up to 32 feet and weigh up to 6 tons. 
            A lot of people think that they are a whale, but in fact orcas are actually part of the dolphin
            family. Like other dolphins, orcas use echolocation to communicate with one another. Echolocation is also
            an important tool used to hunt prey.  Orcas hunt in pods, there ccould be up to 40 orcas in a pod and they're
            all working together to get the kill.
            <br>
            Orcas are found all around the world. They are more commonly found in the Pacific Northwest, northern Atlantic,
            and the higher latitudes of the Southern Ocean. Their diet, depending on where they are found, can range from fish to small mammals.
            There has been recorded feedings of orcas killing a great white shark, so there is still a lot to learn about these
            intelligent creatures.
            

         


            
        </p>
        
        
    </body>
</html>